import "../customGameSettings.json";
//import "../../../Other/extraFunctions.ostw";
import "BMPW/environmentCollision.del";
import "BMPW/projConstructor.del";
import "BMPW/projDestructor.del";
import "BMPW/structs.del";
import "_flight.del";
import "_dev.del";



rule: 'Make my projectile'
Event.OngoingPlayer
if (EventPlayer().IsButtonHeld(Button.Interact))
{
    ProjectileArgs shortProj: {Lifetime: 1, ..ProjectileArgs.Default()};
    CreateCustomProjectile(shortProj);
    Number myID = lastProjectileID;
    Wait(0.25, WaitBehavior.AbortWhenFalse);
    LoopIfConditionIsTrue();
}

private playervar Number[] bigProjIDs = [];
rule: 'Make big proj'
Event.OngoingPlayer
if (EventPlayer().IsButtonHeld(Button.PrimaryFire))
{

    ProjectileArgs bigProj: {Oversize: 0.2, Speed: 50, Lifetime: 3, ..ProjectileArgs.Default()};
    CreateCustomProjectile(bigProj);
    bigProjIDs.ModAppend(lastProjectileID);
    MinWait();
    //LoopIfConditionIsTrue();
}

disabled rule: 'Explode big projs!'
Event.OngoingPlayer
if (bigProjIDs.Any(v => projData[v].ProjState == ProjState.Inactive))
{
    LogToInspector("Kaboom!");
    Number _waitlessIterator = 0;
    while (_waitlessIterator < bigProjIDs.Length) {
        if (projData[bigProjIDs].ProjState == ProjState.Inactive) {
            PlayEffect(AllPlayers(), PlayEffect.GoodExplosion, Color.Red, projData[bigProjIDs[_waitlessIterator]].Position, 15);
            PlayEffect(AllPlayers(), PlayEffect.BuffExplosionSound, TeamOf(EventPlayer()), projData[bigProjIDs[_waitlessIterator]].Position, 150);
            bigProjIDs.ModRemoveByIndex(_waitlessIterator);
        }
        else {_waitlessIterator++;}
    }
}

rule: 'Track helix rockets'
Event.OngoingPlayer
if (EventPlayer().IsFiringSecondary())
{
    ProjectileArgs myArgs = {StartPosition: EventPlayer().EyePosition(), Speed: 50, Gravity: Vector.Zero, Lifetime: 2, ..ProjectileArgs.Default()};
    CreateCustomProjectile(myArgs);
}

    Vector RandomSpread(Player player, Number deviation): (player.FacingDirection() * CosineFromDegrees(RandomReal(0, deviation)) + SineFromDegrees(RandomReal(0, deviation)) * (Right().AsWorldVector(player, Transformation.Rotation) * CosineFromDegrees(RandomReal(0, 360)) + CrossProduct(player.FacingDirection(), Left().AsWorldVector(player, Transformation.Rotation)) * SineFromDegrees(RandomReal(0, 360)))).Normalize();


//For an array of structs, you can filter/use a single value by doing structArray.Map(v => v.value)
//Arrays have to index linearly/incrementally. myArray = [5, 2, 4]; myArray[7] = 10; output: [5, 2, 4, 0, 0, 0, 0, 10]
//
//String => void message = text => BigMessage(AllPlayers(), text);
//String => void message                 | [argument data type] => [function return type] [function name]
// "="                                   | set the function 'message' to this
//text => BigMessage(AllPlayers(), text) | [argument name] => [expression]