globalvar define ZEZTX_bracket;

rule: "Setup <­tx> / <­fg> Code"
{
    # Script Created By Zezombye.\nMore Info: https://workshop.codes/wiki/articles/tx-reference-sheet
    CreateDummyBot(<Hero>AllHeroes(), NumberOfSlots(Team.Team1) ? Team.Team1 : NumberOfSlots(Team.Team2) ? Team.Team2 : true, false, null, null);
    StartForcingDummyBotName(LastCreatedEntity(), "­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­〼");
    ZEZTX_bracket = StringSplit(FirstOf(LastCreatedEntity()), <String>[]);
    StartForcingDummyBotName(LastCreatedEntity(), "­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­ࡀ");
    ZEZTX_bracket = StringSlice(StringReplace("­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­­〼", ZEZTX_bracket, FirstOf(LastCreatedEntity())), 63, true);
    DestroyAllDummyBots();
    //# Hello  World
    //CreateHudText(LocalPlayer(), <"<0>fgF0FF00FF>Hello <0>tx0C00000000005A0B> <0>fg00FFF0FF>World", ZEZTX_bracket>, null, null, Location.Left, null, Color.White, null, null, HudTextRev.VisibleTo, Spectators.VisibleAlways);
}

public String makeTX(in String TX) {return $"{ZEZTX_bracket}{TX}>";}
public String makeFG(in String FG, in String string) {return $"{ZEZTX_bracket}{FG}>{string}{ZEZTX_bracket}/fg>";}