import "BMPW/structs.del";

single struct _ProjArgData
{
    //The corresponding index in ProjectileArgs
    public Number Pointer;
    //Whether this arg is used internally, or can be set by the player
    public Boolean Internal;

    //Whether the default value for this arg is constant. ex. startPos = Eye Position is not constant, speed = 20 is
    public Boolean DefaultIsConstant;
    public String TextForValue;
    public String TextForNotConstantDefault;
    public Any Arg(in Player player=EventPlayer()): args(player)[this.Pointer];

    public static _ProjArgData Construct(): {
        Pointer: null,
        Internal: true,
        DefaultIsConstant: false,
        TextForValue: null,
        TextForNotConstantDefault: ""
    };
}

globalvar Dictionary<String, _ProjArgData> ProjArgDataForUI = {
    Keys: [
        "_ProjID",
        "Proj FX",
        "Start Position",
        "Direction",
        "Targets",
        "Oversize",
        "Speed",
        "Lifetime",
        "Gravity",
        "_TimeOfCall"
    ],

    Values: [
        //_ProjID
        {
            Pointer: 0,
            Internal: true,
            DefaultIsConstant: false,
            .._ProjArgData.Construct()
        },

        //ProjFX
        {
            Pointer: 1,
            Internal: false,
            DefaultIsConstant: true,
            TextForValue: $"{PFXToText(args()[1])} ({args()[1]})",
            .._ProjArgData.Construct()
        },

        //StartPosition
        {
            Pointer: 2,
            Internal: false,
            DefaultIsConstant: false,
            TextForNotConstantDefault: "Eye Position(EP)",

            .._ProjArgData.Construct()
        },

        //Direction
        {
            Pointer: 3,
            Internal: false,
            DefaultIsConstant: false,
            TextForNotConstantDefault: "Facing Dir(EP)",
            .._ProjArgData.Construct()
        },

        //Targets
        {
            Pointer: 4,
            Internal: false,
            DefaultIsConstant: false,
            TextForNotConstantDefault: "All Players(Opp Team(Team(EP)))",
            .._ProjArgData.Construct()
        },

        //Oversize
        {
            Pointer: 5,
            Internal: false,
            DefaultIsConstant: true,
            .._ProjArgData.Construct()
        },
        //Speed
        {
            Pointer: 6,
            Internal: false,
            DefaultIsConstant: true,
            .._ProjArgData.Construct()
        },
        
        //Lifetime
        {
            Pointer: 7,
            Internal: false,
            DefaultIsConstant: true,
            .._ProjArgData.Construct()
        },
        
        //Gravity
        {
            Pointer: 8,
            Internal: false,
            DefaultIsConstant: true,
            .._ProjArgData.Construct()
        },
        
        //_TimeOfCall
        {
            Pointer: 9,
            Internal: true,
            DefaultIsConstant: false,
            .._ProjArgData.Construct()
        }
        
    ]
};

Dictionary<Button, () => void> bindings: {
    Keys: [Button.Crouch, Button.Jump, Button.Ability2, Button.Ability1, Button.PrimaryFire, Button.SecondaryFire],
    Values: <(() => void)[]>[
        () => null,
        () => null,
        () => changeSize *= 10,
        () => changeSize /= 10,
        () => null,
        () => null

    ],
};
playervar Boolean editingArgs;
playervar Number changeSize = 1;

rule: '[BMPW] Create text showing proj args'
//if (ProjArgDataForUI.Keys.Length)
{
    Player lc: LocalPlayer();
    Wait(0.5);
    CreateHudText(VisibleTo: LocalPlayer(),
        Header: !lc.editingArgs ? $"Press {InputBindingString(Button.Crouch)} + {InputBindingString(Button.Interact)} to change args" :
        $"Down: {bindings.Keys[0]} | Up: {bindings.Keys[1]}\nSize: {lc.changeSize} | Increase Change: {bindings.Keys[2]} | Decrease Change: {bindings.Keys[3]}\nIncrease By Change: {bindings.Keys[4]} | Decrease By Change: {bindings.Keys[5]}",
        Location: Location.Left, SortOrder: -1, Reevaluation: HudTextRev.VisibleToAndString, Spectators: Spectators.DefaultVisibility);
    for (_waitlessIterator = 0; _waitlessIterator < ProjArgDataForUI.Keys.Length; _waitlessIterator++)
    {
        Number i: _waitlessIterator;
        Number ie: EvaluateOnce(i);
        _ProjArgData value: ProjArgDataForUI.Values[ie];
        if (!ProjArgDataForUI.Values[i].Internal)
        {
            CreateHudText(
                VisibleTo: LocalPlayer(),
                //Header: $"Press {InputBindingString(Button.Crouch)} + {InputBindingString(Button.Interact)} to change args",
                Subheader: null,
                Text: $"{ProjArgDataForUI.Keys[ie]}: {value.DefaultIsConstant ? (value.TextForValue ? value.TextForValue : value.Arg(lc)) : value.TextForNotConstantDefault}",
                Location: Location.Left,
                SortOrder: -1,
                //HeaderColor: ,
                //SubheaderColor: ,
                //TextColor: ,
                Reevaluation: HudTextRev.VisibleToAndString,
                Spectators: Spectators.DefaultVisibility
            );
        }
    }
}


rule: 'toggle editing args & process inputs'
Event.OngoingPlayer
if ((bindings.Keys.Any(v => IsButtonHeld(EventPlayer(), <Button>v)) && editingArgs) || (IsButtonHeld(EventPlayer(), Button.Crouch) && IsButtonHeld(EventPlayer(), Button.Interact)))
{
    if (IsButtonHeld(EventPlayer(), Button.Crouch) && IsButtonHeld(EventPlayer(), Button.Interact)) {
        editingArgs = !editingArgs;
    } else if (editingArgs) {
        switch (bindings.Keys.Filter(v => IsButtonHeld(EventPlayer(), <Button>v)).First)
        {
            case bindings.Keys[0]: changeSize += null; break;
            case bindings.Keys[1]: changeSize += null; break;
            case bindings.Keys[2]: changeSize *= 10; break;
            case bindings.Keys[3]: changeSize /= 10; break;
            case bindings.Keys[4]: changeSize += null; break;
            case bindings.Keys[5]: changeSize += null; break;
        }
    }
}

playervar ProjectileArgs _projArgs;
ProjectileArgs args(in Player player=EventPlayer()): ProjectileArgs.Default(player);
ProjectileArgs defaultArgs: ProjectileArgs.Default();
globalvar Player copyBot;
rule: 'Create bot for ui output'
{
    CreateDummyBot(Hero.Soldier76, TeamOf(HostPlayer()), -1, Vector(0, 999, 0), null);
    copyBot = LastCreatedEntity();
    StartForcingPlayerPosition(copyBot, Vector(0, 999, 0), false);
    SetStatus(copyBot, null, Status.Unkillable, 999999999999);
    SetStatus(copyBot, null, Status.PhasedOut, 999999999999);
    StartForcingDummyBotName(copyBot, "Copy Me!");
}

private String PFXToText(in ProjFX pfx)
{
    switch (pfx)
    {
        case ProjFX.BaptisteBioticLauncher:         return("Baptiste Biotic Launcher");         break;
        case ProjFX.BastionA36TacticalGrenade:      return("Bastion A36 Tactical Grenade");     break;
        case ProjFX.EchoStickyBomb:                 return("Echo Sticky Bomb");                 break;
        case ProjFX.GenjiShuriken:                  return("Genji Shuriken");                   break;
        case ProjFX.LucioSonicAmplifier:            return("Lucio Sonic Amplifier");            break;
        case ProjFX.MeiIcicle:                      return("Mei Icicle");                       break;
        case ProjFX.MercyCaduceusBlaster:           return("Mercy Caduceus Blaster");           break;
        case ProjFX.MoiraDamageOrb:                 return("Moira Damage Orb");                 break;
        case ProjFX.MoiraHealOrb:                   return("Moira Heal Orb");                   break;
        case ProjFX.OrbProjectile:                  return("Orb Projectile");                   break;
        case ProjFX.OrisaFusionDriver:              return("Orisa Fusion Driver");              break;
        case ProjFX.PharahRocket:                   return("Pharah Rocket");                    break;
        case ProjFX.RamattraRavenousVortexSphere:   return("Ramattra Ravenous Vortex Sphere");  break;
        case ProjFX.ReinhardtFireStrike:            return("Reinhardt Fire Strike");            break;
        case ProjFX.RoadhogScrap:                   return("Roadhog Scrap");                    break;
        case ProjFX.RoadhogScrapBall:               return("Roadhog Scrap Ball");               break;
        case ProjFX.SigmaHypersphere:               return("Sigma Hypersphere");                break;
        case ProjFX.SymmetraPhotonProjector:        return("Symmetra Photon Projector");        break;
        case ProjFX.ZaryaGraviton:                  return("Zarya Graviton");                   break;
        case ProjFX.ZaryaParticleCannon:            return("Zarya Particle Cannon");            break;
    }
}