import "BMPW/structs.del";
import "../../../Other/extraFunctions.ostw";
import "tx.del";
//import "mynewfile.del";

enum UIType
{
    NULL,
    Number,
    Vector,
    Boolean,
    ProjFX,
    ExportArgs
}

single struct ProjArgData
{
    //The corresponding index in ProjectileArgs
    public Number Pointer;
    //Whether this arg is used internally, or can be set by the player
    public Boolean Internal;
    public UIType UIType;
    //Whether the default value for this arg is constant. ex. startPos = Eye Position is not constant, speed = 20 is
    public Boolean DefaultIsConstant;
    public String TextForArg; //Never changes
    //public String TextForValue(ref ProjectileArgs projArgs, ProjectileArgs => String str) {return str.Invoke(projArgs);}
    //public String TextForValue; //Changes
    //public ref void UpdateTextForValue(in String string) {TextForValue = string;}
    public String TextForValue;
    public () => String TextForUpdatingTextForValue;
    //public () => String ActionOnIncrease;
    public ref void UpdateTextForValue() {TextForValue = TextForUpdatingTextForValue.Invoke();}
    public String TextForNotConstantDefault;
    //Whether this current arg is an actual member of projArg, or just another option for the UI
    public Boolean IsArg;
    public Any valueForNonArg;
    //public Any Arg(in Player player=EventPlayer()): args(player)[this.Pointer];
    public Any Arg(in Player player=HostPlayer()): (IsArg ? player._projArgs[Pointer] : valueForNonArg);
    

    public static ProjArgData Construct(): {
        Pointer: null,
        Internal: true,
        UIType: UIType.NULL,
        DefaultIsConstant: false,
        TextForArg: null,
        TextForValue: null,
        //TextForValue: null,
        TextForUpdatingTextForValue: () => null,
        //ActionOnIncrease: () => null,
        TextForNotConstantDefault: "",
        valueForNonArg: null,
        IsArg: true
    };
}

//struct ProjArgDataForUI
//{
//    public ProjArgData[] data;
//    //public Any Arg: ;
//    //public Number Pointer: ;
//    public void 
//}



//"_ProjID",
//"Proj FX",
//"Start Position",
//"Direction",
//"Targets",
//"Oversize",
//"Speed",
//"Lifetime",
//"Gravity",
//"_TimeOfCall",

ProjectileArgs args: HostPlayer()._projArgs;
Player hp: HostPlayer();
playervar ProjectileArgs _projArgs = ProjectileArgs.Default();

void updateInconstants(in Player player=HostPlayer()) {
  for (_waitlessIterator = 0; _waitlessIterator < CountOf(player._projArgs); _waitlessIterator++)
  {
    if (!projArgDataForUI[_waitlessIterator].DefaultIsConstant) {
        player._projArgs[_waitlessIterator] = ProjectileArgs.Default(player)[_waitlessIterator];
    }
  }   
}

//Should be playervar because of things involving TextForValue
globalvar ProjArgData[] projArgDataForUI = [
    //data: [
        //_ProjID
        {
            Pointer: 0,
            Internal: true,
            DefaultIsConstant: false,
            //TextForArg: "_ProjID",
            ..ProjArgData.Construct()
        },


        //ProjFX
        {
            Pointer: 1,
            Internal: false,
            UIType: UIType.ProjFX,
            DefaultIsConstant: true,
            TextForArg: "Proj FX",
            //THE TROUBLEMAKER
            //TextForValue: () => <"<0> (<1>)", PFXToText(args.ProjFX), args.ProjFX>,
            //TextForValue: ,
            TextForUpdatingTextForValue: () => <'<0> (<1>)', PFXToText(args.ProjFX), args.ProjFX>,
            //TextForValue: "Initial",
            ..ProjArgData.Construct()
        },

        //StartPosition
        {
            Pointer: 2,
            Internal: false,
            UIType: UIType.Vector,
            DefaultIsConstant: false,
            TextForArg: "Start Position",
            TextForNotConstantDefault: "Eye Position(EP)",
            ..ProjArgData.Construct()
        },
        //Direction
        {
            Pointer: 3,
            Internal: false,
            UIType: UIType.Vector,
            DefaultIsConstant: false,
            TextForArg: "Direction",
            TextForNotConstantDefault: "Facing Dir(EP)",
            ..ProjArgData.Construct()
        },

        //Targets
        {
            Pointer: 4,
            Internal: false,
            DefaultIsConstant: false,
            TextForArg: "Targets",
            TextForNotConstantDefault: "All Players(Opp Team(Team(EP)))",
            ..ProjArgData.Construct()
        },

        //Oversize
        {
            Pointer: 5,
            Internal: false,
            UIType: UIType.Number,
            DefaultIsConstant: true,
            TextForArg: "Oversize",
            ..ProjArgData.Construct()
        },
        //Speed
        {
            Pointer: 6,
            Internal: false,
            UIType: UIType.Number,
            DefaultIsConstant: true,
            TextForArg: "Speed",
            ..ProjArgData.Construct()
        },
        
        //Lifetime
        {
            Pointer: 7,
            Internal: false,
            UIType: UIType.Number,
            DefaultIsConstant: true,
            TextForArg: "Lifetime",
            ..ProjArgData.Construct()
        },
        
        //Gravity
        {
            Pointer: 8,
            Internal: false,
            UIType: UIType.Vector,
            DefaultIsConstant: true,
            TextForArg: "Gravity",
            ..ProjArgData.Construct()
        },
        
        //_TimeOfCall
        {
            Pointer: 9,
            Internal: true,
            DefaultIsConstant: false,
            //TextForArg: "_TimeOfCall",
            ..ProjArgData.Construct()
        },

        //Export Actions
        {
            Pointer: 10,
            Internal: false,
            DefaultIsConstant: true,
            IsArg: false,
            TextForArg: "Export",
            valueForNonArg: false,
            UIType: UIType.ExportArgs,
            //TextForValue: ,
            TextForUpdatingTextForValue: () => <"<0>", projArgDataForUI[10].valueForNonArg ? (projArgDataForUI[10].valueForNonArg == 2 ? "Exported!" : "Click Again To Confirm") : "Click To Export">,
            ..ProjArgData.Construct()
        },

        //Use Raw Values
        {
            Pointer: 11,
            Internal: false,
            TextForArg: "Use raw values",
            UIType: UIType.Boolean,
            IsArg: false,
            valueForNonArg: false,
            ..ProjArgData.Construct()
        }
    ];
//};

single struct ActionsForUIPress
{
    public Button button;
    public String toString: InputBindingString(this.button);
}
ActionsForUIPress[] bindings: [
    //Down
    {
        button: Button.Crouch
    },

    //Up
    {
        button: Button.Jump
    },

    //IncreaseChange
    {
        button: Button.Ability2
    },

    //DecreaseChange
    {
        button: Button.Ability1
    },

    //IncreaseByChange
    {
        button: Button.PrimaryFire
    },

    //DecreaseByChange
    {
        button: Button.SecondaryFire
    }

];
playervar Boolean editingArgs;
globalvar Number changeSize = 1;
globalvar Number[] ArgIndexForUI = [externalPointers.First];


rule: '[BMPW] Create text showing proj args'
if (projArgDataForUI.Length)
{
    Player lp: LocalPlayer();
    Wait(1);
    CreateHudText(VisibleTo: LocalPlayer(),
        Header: $"Press {makeFG('fg55FF55FF', InputBindingString(Button.Interact))} to fire projectile!\nPress {InputBindingString(Button.Crouch)} + {InputBindingString(Button.PrimaryFire)} to start/stop changing args\n{InputBindingString(Button.Crouch)} + {InputBindingString(Button.SecondaryFire)} to change heroes",
        Location: Location.Left, SortOrder: -1, Reevaluation: HudTextRev.VisibleToAndString, Spectators: Spectators.DefaultVisibility);
    String colorForBindings: 'fg7777FFFF';
    CreateHudText(VisibleTo: LocalPlayer(),
        Header: !lp.editingArgs ? "" : $"Down: {makeFG(colorForBindings, bindings[0].toString)} | Up: {makeFG(colorForBindings, bindings[1].toString)}\nIncrease Change: {makeFG(colorForBindings, bindings[2].toString)} | Decrease Change: {makeFG(colorForBindings, bindings[3].toString)}\nIncrease By Change: {makeFG(colorForBindings, bindings[4].toString)} | Decrease By Change: {makeFG(colorForBindings, bindings[5].toString)}",
        Location: Location.Left, SortOrder: -1, Reevaluation: HudTextRev.VisibleToAndString, Spectators: Spectators.DefaultVisibility);
    for (_waitlessIterator = 0; _waitlessIterator < projArgDataForUI.Length; _waitlessIterator++)
    {
        Number i: _waitlessIterator;
        Number ie: EvaluateOnce(i);
        ProjArgData value: projArgDataForUI[ie];

        //Update initial
        LogToInspector("Updated");
        projArgDataForUI[i].UpdateTextForValue();

        //Split into 3 different strings, 1 for each vector component
        String[] valueToSplitVectorString: [<"<0>", XOf(args[value.Pointer])>, <"<0>", YOf(args[value.Pointer])>, <"<0>", ZOf(args[value.Pointer])>];
        Any addPointer: (ArgIndexForUI.First != value.Pointer || !hp.editingArgs ? "" : makeFG("fgFF0000FF", $"←±{changeSize}"));
        
        if (!projArgDataForUI[i].Internal)
        {
            CreateHudText(
                VisibleTo: LocalPlayer(),
                //Header: $"Press {InputBindingString(Button.Crouch)} + {InputBindingString(Button.Interact)} to change args",
                Subheader: null,
                Text:
                    $"{value.TextForArg}: " + 
                    ((value.UIType != UIType.Vector || (!value.DefaultIsConstant)) ? 
                        $"{(value.DefaultIsConstant ? (value.TextForValue ? value.TextForValue : value.Arg()) : value.TextForNotConstantDefault)}" + addPointer
                    :
                        "(" + valueToSplitVectorString.First + ((ArgIndexForUI.First == value.Pointer && ArgIndexForUI[1] == (0)) && lp.editingArgs ? makeFG("fgFF0000FF", $"←±{changeSize}") : "") + 
                        ", " + valueToSplitVectorString[1]   + ((ArgIndexForUI.First == value.Pointer && ArgIndexForUI[1] == (1)) && lp.editingArgs ? makeFG("fgFF0000FF", $"←±{changeSize}") : "") + 
                        ", " + valueToSplitVectorString[2]   + ((ArgIndexForUI.First == value.Pointer && ArgIndexForUI[1] == (2)) && lp.editingArgs ? makeFG("fgFF0000FF", $"←±{changeSize}") : "") +
                        ")"
                    )
                
                ,

                Location: Location.Left,
                SortOrder: -1,
                //HeaderColor: ,
                //SubheaderColor: ,
                TextColor: value.IsArg ? Color.White : CustomColor(175, 175, 175, 255),
                Reevaluation: HudTextRev.VisibleToAndString,
                Spectators: Spectators.DefaultVisibility
            );
            LogToInspector($"Created {value.TextForArg}");
        }
    }
}


Number[] externalPointers: projArgDataForUI.Filter(v => !v.Internal).Map(v => v.Pointer);
playervar Number indexInExternalPointers = 0;

rule: 'toggle editing args & process inputs'
Event.OngoingPlayer
if ((bindings.Any(v => IsButtonHeld(EventPlayer(), v.button)) && editingArgs) || (IsButtonHeld(EventPlayer(), Button.Crouch) && IsButtonHeld(EventPlayer(), Button.PrimaryFire)))
{   
    //SmallMessage(HostPlayer(), "rule fired");
    Button[] buttonsHeld = bindings.Map(v => v.button).Filter(v => IsButtonHeld(EventPlayer(), v));
    Number numberOfButtonsForTogglingEditingPressed: [Button.Crouch, Button.PrimaryFire].Filter(v => IsButtonHeld(EventPlayer(), v)).Length;

    
    
    //XOR
    if (numberOfButtonsForTogglingEditingPressed == 1) {
        //Gives player 1 second to do keystrokes for toggling editing args
        WaitUntil(numberOfButtonsForTogglingEditingPressed != 1, 1);
    }

    if (IsButtonHeld(EventPlayer(), Button.Crouch) && IsButtonHeld(EventPlayer(), Button.PrimaryFire)) {
        editingArgs = !editingArgs;
        //toggle bindings
            for (_waitlessIterator = 0; _waitlessIterator < bindings.Length; _waitlessIterator++) {
        if (editingArgs) {
            DisallowButton(EventPlayer(), bindings[_waitlessIterator].button);
        } else {
            AllowButton(EventPlayer(), bindings[_waitlessIterator].button);
        }
        }
    } else if (editingArgs) {
        //SmallMessage(HostPlayer(), "switched!");

        //The currently selected arg
        ProjArgData current: projArgDataForUI[ArgIndexForUI.First];

        switch (buttonsHeld.First)
        {
            //Down
            case bindings[0].button:   if (projArgDataForUI[ArgIndexForUI.First].UIType == UIType.Vector && ArgIndexForUI[1] < 2 && projArgDataForUI[ArgIndexForUI.First].DefaultIsConstant) {
                    ArgIndexForUI[1] += 1;
                } else {
                    indexInExternalPointers = (indexInExternalPointers + 1)%(externalPointers.Length);
                    //Traverse to the next external pointer (circular)
                    ArgIndexForUI[0] = externalPointers[indexInExternalPointers];
                    //ArgIndexForUI[0] += 1;
                    ArgIndexForUI[1] = 0;
                } break;
            
            //Up
            case bindings[1].button:   if (projArgDataForUI[ArgIndexForUI.First].UIType == UIType.Vector && ArgIndexForUI[1] > 0 && projArgDataForUI[ArgIndexForUI.First].DefaultIsConstant) {
                    ArgIndexForUI[1] -= 1;
                } else {
                    indexInExternalPointers = !indexInExternalPointers ? externalPointers.Length - 1 : (indexInExternalPointers - 1)%(externalPointers.Length);
                    //Traverse to the previous external pointer (circular)
                    ArgIndexForUI[0] = externalPointers[indexInExternalPointers];
                    //ArgIndexForUI[0] -= 1;
                    ArgIndexForUI[1] = 2;
                } break;
            
            //IncreaseChange
            case bindings[2].button:   changeSize *= 10;   break;
            
            //DecreaseChange
            case bindings[3].button:   changeSize /= 10;   break;
            
            Number incOrDec: (buttonsHeld.First == bindings[4].button ? 1 : -1);
            //IncreaseByChange || DecreaseByChange
            case bindings[4].button:
            case bindings[5].button:
                //if (current.IsArg) {
                    if (current.DefaultIsConstant) {
                        switch(current.UIType) {
                            //If type -> if increase button is held, increase, else, decrease
                            case UIType.Number: EventPlayer()._projArgs[ArgIndexForUI.First] += changeSize * incOrDec; break;

                            //Switch through the diff components
                            case UIType.Vector: {
                                //the different indexes/components of a vector (0 = x, 1 = y, 2 = z)
                                switch (ArgIndexForUI[1]) {
                                    case 0: EventPlayer()._projArgs[ArgIndexForUI.First] += Vector(changeSize, 0, 0) * incOrDec; break;
                                    case 1: EventPlayer()._projArgs[ArgIndexForUI.First] += Vector(0, changeSize, 0) * incOrDec; break;
                                    case 2: EventPlayer()._projArgs[ArgIndexForUI.First] += Vector(0, 0, changeSize) * incOrDec; break;
                                }
                            } break;

                            //Flip booleans
                            case UIType.Boolean: EventPlayer()._projArgs[ArgIndexForUI.First] = !EventPlayer()._projArgs[ArgIndexForUI.First]; break;
                            //case UIType.Boolean: projArgDataForUI[ArgIndexForUI.First].valueForNonArg = !current.valueForNonArg; break;

                            //Special type, for the ProjFX arg. From index 0 through 19, then loop back to 0
                            case UIType.ProjFX:
                                //circular adding
                                if (buttonsHeld.First == bindings[4].button) {
                                    
                                    EventPlayer()._projArgs[ArgIndexForUI.First] = (EventPlayer()._projArgs[ArgIndexForUI.First] + 1)%countOfProjFX;
                                }
                                //circular subtracting
                                else {
                                    EventPlayer()._projArgs[ArgIndexForUI.First] -= 1;
                                    if (EventPlayer()._projArgs[ArgIndexForUI.First] < 0) {EventPlayer()._projArgs[ArgIndexForUI.First] = countOfProjFX - 1 - EventPlayer()._projArgs[ArgIndexForUI.First];}
                                }
                                //projArgDataForUI[ArgIndexForUI.First].UpdateTextForValue(<'<0> (<1>)', PFXToText(args.ProjFX), args.ProjFX>);
                                break;

                            case UIType.ExportArgs:
                                projArgDataForUI[ArgIndexForUI.First].valueForNonArg = Min(current.valueForNonArg + 1, 2);
                            break;
                            }
                        }
                //if current is not an arg
                //} else {
                //    SmallMessage(hp, "else fired!");
                //    projArgDataForUI[ArgIndexForUI.First].valueForNonArg = !current.valueForNonArg;
                //}
                projArgDataForUI[ArgIndexForUI.First].UpdateTextForValue();
                break;
            
            //DecreaseByChange
            //case bindings[5].button:   changeSize += null; break;
        }
    }
}
Number countOfProjFX: GetAllEnumValues<ProjFX>().Length;
public String PFXToText(in ProjFX pfx)
{
    switch (pfx)
    {
        case ProjFX.BaptisteBioticLauncher:         return("Baptiste Biotic Launcher");         break;
        case ProjFX.BastionA36TacticalGrenade:      return("Bastion A36 Tactical Grenade");     break;
        case ProjFX.EchoStickyBomb:                 return("Echo Sticky Bomb");                 break;
        case ProjFX.GenjiShuriken:                  return("Genji Shuriken");                   break;
        case ProjFX.LucioSonicAmplifier:            return("Lucio Sonic Amplifier");            break;
        case ProjFX.MeiIcicle:                      return("Mei Icicle");                       break;
        case ProjFX.MercyCaduceusBlaster:           return("Mercy Caduceus Blaster");           break;
        case ProjFX.MoiraDamageOrb:                 return("Moira Damage Orb");                 break;
        case ProjFX.MoiraHealOrb:                   return("Moira Heal Orb");                   break;
        case ProjFX.OrbProjectile:                  return("Orb Projectile");                   break;
        case ProjFX.OrisaFusionDriver:              return("Orisa Fusion Driver");              break;
        case ProjFX.PharahRocket:                   return("Pharah Rocket");                    break;
        case ProjFX.RamattraRavenousVortexSphere:   return("Ramattra Ravenous Vortex Sphere");  break;
        case ProjFX.ReinhardtFireStrike:            return("Reinhardt Fire Strike");            break;
        case ProjFX.RoadhogScrap:                   return("Roadhog Scrap");                    break;
        case ProjFX.RoadhogScrapBall:               return("Roadhog Scrap Ball");               break;
        case ProjFX.SigmaHypersphere:               return("Sigma Hypersphere");                break;
        case ProjFX.SymmetraPhotonProjector:        return("Symmetra Photon Projector");        break;
        case ProjFX.ZaryaGraviton:                  return("Zarya Graviton");                   break;
        case ProjFX.ZaryaParticleCannon:            return("Zarya Particle Cannon");            break;
    }
}

rule: 'Switch heroes'
if ([Button.Crouch, Button.SecondaryFire].All(v => hp.IsButtonHeld(v)))
{
    SetAllowedHeroes(hp, AllHeroes().Remove(hp.Hero()));
    MinWait();
    SetAllowedHeroes(hp, AllHeroes());
}
rule: '[DEV] show values'
{
   //_CreateDevText($"index: {LocalPlayer().ArgIndexForUI.First}.{LocalPlayer().ArgIndexForUI[1]}");
   //_CreateDevText($"index of ext. pointer: {LocalPlayer().indexInExternalPointers}");
    //    String testString: <"<0><1><2>", Vector(1, 20, 300)[0], Vector(1, 20, 300)[1], Vector(1, 20, 300)[2]>;
    //    String VectorToString(in Vector vector): <"<0>", vector>;
    //String[] VectorComponentsToString(in Vector vector): [
    //    VectorToString(vector).Slice(1, VectorToString(vector).re())
    //];
   //CreateHudText(HostPlayer(), <"<0>", StringSplit(<"<0>", Vector(1, 20, 300)>, ", ")>, null, null, Location.Left, 1, Color.White, Color.White, Color.White, HudTextRev.VisibleToAndString, Spectators.DefaultVisibility);
   //_CreateDevText(testString);
   //_CreateDevText($"[0]: {split.First}, [1]: {split[1]}, [2]: {split[2]}]");
}
//ProjectileArgs args(in Player player=EventPlayer()): ProjectileArgs.Default(player);


//
//Exporting Codes
//


globalvar Player copyBot;
rule: 'Create bot for ui output'
{
    MinWait();
    CreateDummyBot(Hero.Soldier76, TeamOf(HostPlayer()), -1, Vector(0, 0, 0), null);
    copyBot = LastCreatedEntity();
    Wait(0.5);
    StartForcingPlayerPosition(copyBot, Vector(0, 0, 10), false);
    SetStatus(copyBot, null, Status.Unkillable, 999999999999);
    SetStatus(copyBot, null, Status.PhasedOut, 999999999999);
    StartForcingDummyBotName(copyBot, $"Copy Me! | Click the " + makeFG("fgff5555ff", "(x)") + " button");
}

rule: 'Confirm Exporting'
if (projArgDataForUI[10].valueForNonArg == 1)
{
    Wait(5);
    projArgDataForUI[10].valueForNonArg = 0;
    projArgDataForUI[ArgIndexForUI.First].UpdateTextForValue();
}

rule: 'Export code'
Event.OngoingPlayer
if (IsDummyBot())
if (projArgDataForUI[10].valueForNonArg == 2)
{
    PlayEffect(HostPlayer(), PlayEffect.BuffImpactSound, null, EyePosition(hp), 90);

    updateInconstants();

    _projArgs = hp._projArgs;
    //argsInAnArray.ModAppend(HostPlayer()._projArgs);

    Wait(1);
    projArgDataForUI[10].valueForNonArg = 0;
    projArgDataForUI[ArgIndexForUI.First].UpdateTextForValue();
}