import "structs.del";

globalvar ProjDestructor[] projDestructor = []; 

rule: '[BMPW] Destructor - Destroy Proj'
Event.OngoingGlobal
if (projDestructor.Length)
if (projDestructor.First.time <= TotalTimeElapsed())
{
    Number ID: projDestructor.First.ID;
    ProjDestructor current: projDestructor.First;

    //JIT check for EC
    if (current.TypeOfDestruction == TypeOfDestruction.Environment)
    {

        //An alternative solution is checking earlier temporally rather than retrospectively back-checking (with timeBackwards & timeForwards)
            //This has the benefit of higher accuracy in situations where pets (shields, turrets, etc) are moving towards the projectile
            //However, we're considering this an edge-case and currently not worth the extra load

        Number timeBackwards: -0.1;
        Number timeForwards:   0.1;
        tempPositions.StartPosition = projData[ID].PositionAtTime(timeBackwards);
        tempPositions.EndPosition = projData[ID].PositionAtTime(timeForwards);
        //This will need to include targets in order for their objects to be tracked
        tempPositions.RaycastPosition = RayCastHitPosition(tempPositions.StartPosition, tempPositions.EndPosition, projData[ID].ReadOnly.Targets, null, true);

        //CreateBeamEffect(HostPlayer(), BeamType.BrigitteFlailChainBeam, tempPositions.StartPosition, tempPositions.EndPosition, Color.Red, EffectRev.None);
        //    projData[ID].ReadOnly.VFX.ModAppend(LastCreatedEntity());
        //CreateEffect(HostPlayer(), Effect.Sphere, Color.Purple, tempPositions.RaycastPosition, 0.25, EffectRev.None);
        //    projData[ID].ReadOnly.VFX.ModAppend(LastCreatedEntity());
        //CreateBeamEffect(HostPlayer(), BeamType.GoodBeam, (tempPositions.StartPosition + tempPositions.EndPosition) / 2, tempPositions.EndPosition, Color.Black, EffectRev.None);
        //    projData[ID].ReadOnly.VFX.ModAppend(LastCreatedEntity());
        //CreateEffect(HostPlayer(), Effect.Sphere, Color.Orange, (tempPositions.StartPosition + tempPositions.EndPosition) / 2, 0.15, EffectRev.None);
        //    projData[ID].ReadOnly.VFX.ModAppend(LastCreatedEntity());

        Number timeToDestroy: (timeBackwards + (timeBackwards.Abs() + timeForwards) * Min(1, Max(0, LinearInterpolate(0, 1, (tempPositions.StartPosition.DistanceTo(tempPositions.RaycastPosition) / tempPositions.StartPosition.DistanceTo(tempPositions.EndPosition))))));
        //LogToInspector($"proj {ID}\nold: {projDestructor.First.extra}\nnew: {tempPositions.RaycastPosition}");

        //If we didn't collide with something, prevent destruction & check the remainder of the projs EC interval
        if (tempPositions.RaycastPosition == tempPositions.EndPosition)
        {
            LogToInspector($"prevented destruction of proj {ID}");
            ECollision(ID, projDestructor.First.TimeLeft, Color.LimeGreen, BeamType.GrappleBeam, i => {return projData[i].PositionAtTime(-0.032);});
            projDestructor.ModRemoveByIndex(0);
            MinWait();
            LoopIfConditionIsTrue();
            Abort();
        }

        //If we did collide with something, update that queue (and set it to not JIT check again)
        //Fine tunes the destruction time
        else if (timeToDestroy > 0.016)
        {
            LogToInspector($"recalculated des of proj {ID}\nTo be destroyed in {timeToDestroy}s");

            //Update current, doing time last just to be safe

            projDestructor[0] = {
                time: current.time + timeToDestroy,
                TypeOfDestruction: TypeOfDestruction.JustInTime,
                ..current
            };
            //projDestructor.First.time += timeToDestroy;
            ProjDestructor.SortQueue();

            MinWait();
            LoopIfConditionIsTrue();
            Abort();
        }

        //If the timeToDestroy is <= 0, fine-tune some data
        //This will make the destruction position / ricochets more accurate
        else
        {
            //FINE TUNE HERE
        }
    }



    DestroyEffect(projData[ID].ReadOnly.VFX);
    //LogToInspector($"Destroyed fx {projData[ID].ReadOnly.VFX} from proj {ID}");
    projData[ID].ProjState = ProjState.Inactive;
    complexProjs.ModRemoveByValue(ID);

    //For decrementing the intervalIndex of timeInInterval
    Boolean[] reqsForDec: [
        //timeInInterval.Length > 1,
        currentTick >= timeInInterval[timeInInterval.Map(v => v.ID).IndexOf(ID)].Time,
        intervalIndex //make sure it isnt 0, because if it was it would go to index -1
    ];
    if (IsTrueForAll(reqsForDec, ArrayElement())) {
        //LogToInspector($"Dec'd Index. (Index {timeInInterval.Map(v => v.ID).IndexOf(ID)} with ID {ID}, Index: {intervalIndex} -> {intervalIndex + 1})");
        intervalIndex--;
        }

    //This doesnt need to maintain indices like projData, so when a projectile is made Inactive, its simply removed from this array
    TimeInInterval.ClearFromQueue(ID);

    LogToInspector($"Destroyed Proj {ID} (Tick {(time/0.016).Floor()})");

    //Do this last, ID is tied to ProjDestructor
    projDestructor.ModRemoveByIndex(0);
    MinWait();

    //
    //The rest of the code in this rule is for optimization, not related to destroying the current projectile
    //
    
    //The closest power of 2 to the size of projData, rounded down (so if length is 25, this is 16, so you can check)
    _waitlessIterator = [4, 8, 16, 32, 64, 128, 256].Filter((v, idx) => projData.Length - 1 > v).Last;
    Number floorPowerOfTwo: _waitlessIterator;

    //Half the size of the database, if possible
    if (projData.All(v => v.ProjState == ProjState.Inactive || CurrentArrayIndex() <= floorPowerOfTwo) && floorPowerOfTwo)
    {
        //LogToInspector($"size: {projData.Length}, FPOT: {floorPowerOfTwo}");

        //want the indices from 0 through floorPowerOfTwo
        _waitlessIterator = projData.Map(v => CurrentArrayIndex() <= floorPowerOfTwo ? CurrentArrayIndex() : -1).Filter(i => i != -1);
        Number[] indexes: _waitlessIterator;
        projData = indexes.Map(v => projData[v]);
        //projData = projData[indexes];
        //projData = projData.Filter((v, idx) => idx < floorPowerOfTwo);
        //LogToInspector($"Made size smaller! (shrank to {floorPowerOfTwo}, from {indexes.First} through {indexes.Last})");
    }
    LoopIfConditionIsTrue();
}

Any cond: projData.All(v => v.ProjState == ProjState.Inactive || !CurrentArrayIndex()) && projData.Length > 1; //If all real projectiles are Inactive
rule: '[BMPW] Destructor - Clear Projectile Data'
Event.OngoingGlobal
if (cond && !projConstructor.Length)
{
    Wait(0.25, WaitBehavior.AbortWhenFalse);
    DestroyEffect(projData.Map(v => v.ReadOnly.VFX));
    WipeData();

    MinWait();
    LoopIfConditionIsTrue();
}

private void WipeData() {
    projData = [ProjData.Construct()];
    //projData_VFX = [0];

    projConstructor = [];
    projDestructor = [];

    timeInInterval = [];
    intervalIndex = 0;

    complexProjs = [];
    
    lastProjectileID = 0;
}