import "structs.del";

globalvar ProjDestructor[] projDestructor = []; 

rule: '[BMPW] Destructor - Destroy Proj'
Event.OngoingGlobal
if (projDestructor.Length)
if (projDestructor.First.time <= TotalTimeElapsed())
{
    Number ID: projDestructor.First.ID;
    ProjDestructor current: projDestructor.First;

    if (current.TypeOfDestruction == TypeOfDestruction.Environment)
    {
        //JIT check for EC
            Number timeBackwards: -0.1;
            Number timeForwards:   0.1;
        tempPositions.StartPosition = projData[ID].PositionAtTime(timeBackwards);
        tempPositions.EndPosition = projData[ID].PositionAtTime(timeForwards);
        //This will need to include targets in order for their objects to be tracked
        tempPositions.RaycastPosition = RayCastHitPosition(tempPositions.StartPosition, tempPositions.EndPosition, projData[ID].ReadOnly.Targets, null, true);

        Number timeToDestroy: timeBackwards + (timeBackwards + timeForwards) * Min(1, Max(0, LinearInterpolate(0, 1, (tempPositions.StartPosition.DistanceTo(tempPositions.RaycastPosition) / tempPositions.StartPosition.DistanceTo(tempPositions.EndPosition)))));
        //LogToInspector($"proj {ID}\nold: {projDestructor.First.extra}\nnew: {tempPositions.RaycastPosition}");
        LogToInspector($"Time is {timeToDestroy}");

        //If we didn't collide with something, prevent destruction & check the remainder of the projs EC interval
        if (tempPositions.RaycastPosition == tempPositions.EndPosition)
        {
            ECollision(ID, interval - projDestructor.First.extra, Color.LimeGreen, BeamType.GrappleBeam, i => {return projData[i].Position();});
            SmallMessage(HostPlayer(), "prevented!");
            projDestructor.ModRemoveByIndex(0);
            MinWait();
            LoopIfConditionIsTrue();
            Abort();
        }
        
    }





    //DestroyEffect(projData_VFX[ID]);
    //DestroyEffect(projData[ID].ReadOnly.VFX);
    LogToInspector($"Destroyed fx {projData[ID].ReadOnly.VFX} from proj {ID}");
    projData[ID].ProjState = ProjState.Inactive;
    complexProjs.ModRemoveByValue(ID);

    //For decrementing the intervalIndex of timeInInterval
    Boolean[] reqsForDec: [
        //timeInInterval.Length > 1,
        currentTick >= timeInInterval[timeInInterval.Map(v => v.ID).IndexOf(ID)].Time,
        intervalIndex //make sure it isnt 0, because if it was it would go to index -1
    ];
    if (IsTrueForAll(reqsForDec, ArrayElement())) {
        //LogToInspector($"Dec'd Index. (Index {timeInInterval.Map(v => v.ID).IndexOf(ID)} with ID {ID}, Index: {intervalIndex} -> {intervalIndex + 1})");
        intervalIndex--;
        }

    //This doesnt need to maintain indices like projData, so when a projectile is made Inactive, its simply removed from this array
    TimeInInterval.ClearFromQueue(ID);

    LogToInspector($"Destroyed Proj {ID} (Tick {(time/0.016).Floor()})");

    //Do this last, ID is tied to ProjDestructor
        //ProjDestructor.ClearFromQueue(ID); 
    projDestructor.ModRemoveByIndex(0);
    MinWait();

    //
    //The rest of the code in this rule is for optimization, not related to destroying the current projectile
    //
    
    //The closest power of 2 to the size of projData, rounded down (so if length is 25, this is 16, so you can check)
    _waitlessIterator = [4, 8, 16, 32, 64, 128, 256].Filter((v, idx) => projData.Length - 1 > v).Last;
    Number floorPowerOfTwo: _waitlessIterator;

    //Half the size of the database, if possible
    if (projData.All(v => v.ProjState == ProjState.Inactive || CurrentArrayIndex() <= floorPowerOfTwo) && floorPowerOfTwo)
    {
        //LogToInspector($"size: {projData.Length}, FPOT: {floorPowerOfTwo}");

        //want the indices from 0 through floorPowerOfTwo
        _waitlessIterator = projData.Map(v => CurrentArrayIndex() <= floorPowerOfTwo ? CurrentArrayIndex() : -1).Filter(i => i != -1);
        Number[] indexes: _waitlessIterator;
        projData = indexes.Map(v => projData[v]);
        //projData = projData[indexes];
        //projData = projData.Filter((v, idx) => idx < floorPowerOfTwo);
        //LogToInspector($"Made size smaller! (shrank to {floorPowerOfTwo}, from {indexes.First} through {indexes.Last})");
    }
    LoopIfConditionIsTrue();
}

Any cond: projData.All(v => v.ProjState == ProjState.Inactive || !CurrentArrayIndex()) && projData.Length > 1; //If all real projectiles are Inactive
rule: '[BMPW] Destructor - Clear Projectile Data'
Event.OngoingGlobal
if (cond && !projConstructor.Length)
{
    Wait(0.25, WaitBehavior.AbortWhenFalse);
    //DestroyEffect(projData.Map(v => v.ReadOnly.VFX));
    WipeData();

    MinWait();
    LoopIfConditionIsTrue();
}

private void WipeData() {
    projData = [ProjData.Construct()];
    //projData_VFX = [0];

    projConstructor = [];
    projDestructor = [];

    timeInInterval = [];
    intervalIndex = 0;

    complexProjs = [];
    
    lastProjectileID = 0;
}