import "projConstructor.del";
import "complexProcessing.del";

globalvar private RaycastPositions tempPositions;
globalvar Number intervalIndex;

rule: '[BMPW] Reset intervalIndex on lap end'
if (timeInInterval.Length)
//if (currentTick == 0 || currentTick == 1)
if (!currentTick)
{
    intervalIndex = 0;
    LogToInspector($"Lap ended. (Index returned to 0) (TTE: {time})");
}

Boolean diff(): (timeInInterval[intervalIndex].Time == currentTick || timeInInterval.Last.Data);
rule: '[BMPW] Check EC'
//This might fix a (potential?) bug
if (intervalIndex < timeInInterval.Length)
if (diff())
{
    Boolean IsOneTimeCheck: (timeInInterval.Last.Data);
    TimeInInterval OneTimeData: timeInInterval.Last;

    if (IsOneTimeCheck) {
        LogToInspector($"Doing OTC for Proj {OneTimeData.ID}\ntimePassed (ms): {TotalTimeElapsed() * 1000 - OneTimeData.Data.MSTimeOfCall}");
        SmallMessage(HostPlayer(), $"Doing OTC for Proj {OneTimeData.ID}");
    }

    //Adding a bit to interval so the checks slightly overlap, prevents edgecase bugs
    //ECollision(timeInInterval[intervalIndex].ID, (interval + 0.032), ID => {return projData[ID].Position();}, Color.White); //Check this projectile

    //called 4 times without debug stuff
    Number ID:                      IsOneTimeCheck ? OneTimeData.ID                                 : timeInInterval[intervalIndex].ID;

    //called once (stored in tempPositions.Temp / scopedInterval)
    Number _interval:               IsOneTimeCheck ? OneTimeData.Data._interval                     : (interval + 0.032);

    //called once (stored in tempPositions.StartPosition)
    Number => Vector StartPosition: IsOneTimeCheck ? x => {return OneTimeData.Data.StartPosition;}  : (projID => {return projData[projID].Position();});

    //called twice, but its cosmetic
    Color color:                    IsOneTimeCheck ? OneTimeData.Data.color                         : Color.White;


    tempPositions.Temp = _interval;
    Number scopedInterval: tempPositions.Temp;


    LogToInspector($"coll checked! (ID: {ID}, Check: {projData[ID].DEBUG_ECCheck + 1}, CurrentTII: {currentTick}, interval: {scopedInterval}, TTE: {time})");
    LogToInspector($"\ninterval: {scopedInterval}\n");

    tempPositions.StartPosition = StartPosition(ID);
    tempPositions.EndPosition = projData[ID].PositionAtTime(scopedInterval);
    //This will need to include targets in order for their objects to be tracked
    tempPositions.RaycastPosition = RayCastHitPosition(tempPositions.StartPosition, tempPositions.EndPosition, projData[ID].ReadOnly.Targets, null, true);
    
    
    
    Vector position: tempPositions.StartPosition;
    Vector endPosition: tempPositions.EndPosition;
    Vector raycast: tempPositions.RaycastPosition;





    //Structuring the state check like this allows us to reuse the projs position instead of recalculating it
    //StateCheck(ID, position);

        //if (IsTrueForAny([position, endPosition, raycast], ArrayElement() == Vector.Zero)) {LogToInspector("!--POSITIONS REGISTERED ZERO--!");}

        CreateBeamEffect(HostPlayer(), BeamType.BadBeam, position, raycast, Color.Red, EffectRev.None);
        CreateEffect(HostPlayer(), Effect.Sphere, Color.LimeGreen, raycast, 0.25, EffectRev.None);
        CreateEffect(HostPlayer(), Effect.Sphere, Color.Red, endPosition, 0.24, EffectRev.None);
        CreateEffect(HostPlayer(), Effect.Sphere, Color.SkyBlue, position, 0.23, EffectRev.None);
        projData[ID].DEBUG_ECCheck++;
        CreateInWorldText(HostPlayer(), $"Proj {ID} EC {projData[ID].DEBUG_ECCheck}" + (IsOneTimeCheck ? " (OTC!)" : ""), position + Up() * 0.2 * projData.Length, 1, Clipping.DoNotClip, InworldTextRev.None, Color.White, Spectators.DefaultVisibility);
        
        projData[ID].ReadOnly.VFX.ModAppend(LastCreatedEntity());
        //CreateEffect(HostPlayer(), Effect.Sphere, color, position, 0.25, EffectRev.None);
        //projData[ID].ReadOnly.VFX.ModAppend(LastCreatedEntity());
        

//        if ([position, endPosition, raycast].IsTrueForAny(v => v == Vector.Zero)) {LogToInspector($"POSITIONS REGISTERED ZERO");}
    if (raycast != endPosition) 
    {
        //By making the queue time {offset} shorter, you avoid false positives with PC (take the case of a projectile hitting reins shield)
        //^ not needed if you just include objs in PD
        //Number offset: 0.016*0;
        //Number timeToDestroy: scopedInterval * Min(1, Max(0, LinearInterpolate(0, 1, (position.DistanceTo(raycast) / position.DistanceTo(endPosition))))) - offset;
        Number timeToDestroy: scopedInterval * Min(1, Max(0, LinearInterpolate(0, 1, (position.DistanceTo(raycast) / position.DistanceTo(endPosition)))));
        ProjDestructor.Queue(ID, timeToDestroy, TypeOfDestruction.Environment, scopedInterval - timeToDestroy); //Cant add an offset for visuals because it would mess up ricochets
        LogToInspector($"Collided! (Proj {ID} queued with {timeToDestroy} seconds\n(Current Tick {(TotalTimeElapsed() / 0.016).Floor()} with {((timeToDestroy) / 0.016).Floor()} ticks to destruction\nExpected to be destroyed at tick {((time + timeToDestroy) / 0.016).Floor()}))");
        //break;
    } //stop raycasting if the latest one hit













    if (IsOneTimeCheck) {
        timeInInterval.ModRemoveByIndex(timeInInterval.Length - 1);
    }
    else {
        intervalIndex++; //Traverse to the next projectile
    }
    //WaitUntil((diff()) && intervalIndex < timeInInterval.Length, interval - (time%interval)); //Wait until the next proj is ready to be checked, and if either if the loop ends, or until there is a value at timeInInterval[intervalIndex].Time

    //Heres the reason why '&& intervalIndex < timeInInterval.Lengh' is needed: First off, this code makes sure that your not reading an out-of-scope index.
    //Take the case where there is 1 projectile, with a ProjTick of 0. When the Current Tick is 0, it will check Proj 1, then traverse to Proj 2.
    //Because there is no Proj 2, diff(1) corresponds to timeInInterval[1].Time == 0 -> null == 0 -> true. Therefore, the WaitUntil never happens, and it loops to the next check.
    //This happens an infinite amount of times (with 0 waits inbetween), crashing the server.
    LoopIfConditionIsTrue();
    
    Wait(0, WaitBehavior.RestartWhenTrue);
    LoopIfConditionIsTrue();
}

rule: '[BMPW] Update State'
if (timeInInterval.Length)
{
    SpreadOverTicks(timeInInterval, 15, tte, i => {
        //i is the index of the array entered
        StateCheck(i.ID, projData[i.ID].Position());
        //LogToInspector($"Checked state of proj {i} (TTE: {time})");
    });
}

Boolean approxEqual(in Number one, in Number two, in Number leniency): ((one - two).Abs() <= leniency);
Number rawInterval: 0.5; //How often to check for collision
Number interval: ((rawInterval / 0.016).Ceil() * 0.016); //Rounded up to the nearest multiple of 0.016 (Rounded up to the nearest tick)

//Cant use tte because of the bug with chased vars in conditions
Number time: TotalTimeElapsed();
Number currentTick: ((time%interval) / 0.016).Floor();







Number speed(in Number ID): projData[ID].ReadOnly.Velocity.Magnitude;

//The interval for the checks, in seconds (15 ticks / 62.5tps = 0.24s)
Number inter: 0.24;

//projRad + baseRad + scalar * speed * intervalOfSC
Number rad(in Number ID): projData[ID].ReadOnly.Radius + 10 + 1.0 * speed(ID) * inter;

//The faster a proj is going, the more you can assume ahead of it to be the checked position
Vector pos(in Number ID): projData[ID].PositionAtTime(inter * Min(1, Min(85, speed(ID)) / 85));
private void StateCheck(in Number ID, in Vector position)
{
    //Criteria for complex state
    if (projData[ID].ReadOnly.Targets.Any(v => v.DistanceTo(pos(ID)) <= rad(ID)))
    {
        if (complexProjs.All(v => v != ID))
        {
            complexProjs.ModAppend(ID);
            //This should be the same as ticks in PC
            checkPCollision(ID, 5);
        }
    }
    else
    {
        complexProjs.ModRemoveByValue(ID);
    }
}