import "projConstructor.del";
import "projDestructor.del";

//struct ProjConstructor
//{
//    //this struct currently uses 2 vars (parallel)
//    //public Number ID;
//    //public Number type;
//    public ProjectileArgs args;
//    public static ProjConstructor Construct(): {args: ProjectileArgs.Construct()};
//    public static void Queue(in ProjConstructor projArguments) {projConstructor.ModAppend(projArguments);}
//
//}



single struct ProjDestructor
{
    public Number ID;
    public Number time; //The relative time to destroy this projectile
    //Queue proj to be destroyed, the proj will be destroyed `time` seconds from when the method is called

    //public static void Queue(in Number ID, in Number time) {projDestructor = projDestructor.Append({ID: ID, time: TotalTimeElapsed() + time}).Sort(v => v.time);} //TTE() is automatically included, so the extra time is relative
    public static void Queue(in Number ID, in Number time) {projDestructor = projDestructor.Append({ID: ID, time: TotalTimeElapsed() + time}).Sort(v => v.time);}
    public static void QueueRaw(in Number ID, in Number time) {projDestructor = projDestructor.Append({ID: ID, time: time}).Sort(v => v.time);} //Queue without the automated TTE, letting you have full control over when, specifically, the proj is deleted
    //Destroy proj ASAP
    public static void Destroy(in Number ID) {projDestructor = projDestructor.Append({ID: ID, time: null}).Sort(v => v.time);}
    public static void ClearFromQueue(in Number ID) {projDestructor = projDestructor.Filter(v => v.ID != ID);}
}
struct ProjData
{
    public Number time: (TotalTimeElapsed() - this.TimeOfCreation);
    public ProjState ProjState;

    //public PositionsForProjData ControlPoints;
    public RarelyChangeProjData RarelyChange;
    public ReadOnlyProjData ReadOnly;
    public Number TimeOfCreation;
    //public Vector Position: (
    //    ((this.ReadOnly.Lifetime - (TotalTimeElapsed() - this.TimeOfCreation))/this.ReadOnly.Lifetime)*(((this.ReadOnly.Lifetime - (TotalTimeElapsed() - this.TimeOfCreation))/this.ReadOnly.Lifetime)*(this.RarelyChange.Bezierp0) + ((TotalTimeElapsed() - this.TimeOfCreation)/this.ReadOnly.Lifetime)*this.RarelyChange.Bezierp1) + ((TotalTimeElapsed() - this.TimeOfCreation)/this.ReadOnly.Lifetime)*(((this.ReadOnly.Lifetime - (TotalTimeElapsed() - this.TimeOfCreation))/this.ReadOnly.Lifetime)*this.RarelyChange.Bezierp1 + ((TotalTimeElapsed() - this.TimeOfCreation)/this.ReadOnly.Lifetime)*this.RarelyChange.Bezierp2)
    //);
    //public Vector Position: b0;

    //A macro for caculating the projectiles position
    public Vector Position: this.RarelyChange.Bezierp0 + time * (this.ReadOnly.Velocity + this.ReadOnly.Gravity * time / 2);

    //A variable for the projectiles position, updated every [interval] in the EC
    public Vector PositionAtTime(in Number extraTime): this.RarelyChange.Bezierp0 + (time + extraTime) * (this.ReadOnly.Velocity + this.ReadOnly.Gravity * (time + extraTime) / 2);
    //public Vector PositionAtTime(in Number time): b0Time(time); //The above macro, "Position", assumes that "time" is 0. Inputting 0.5 for this will get you the position of the projectile 0.5s in the future

   
    public static ProjData Construct(): {ProjState: ProjState.NULL, RarelyChange: RarelyChangeProjData.Construct(), ReadOnly: ReadOnlyProjData.Construct(), TimeOfCreation: 0};  
    //public static void AddArgs(in ProjectileArgs args) {projData.Map(v => projData[CurrentArrayIndex()].ProjArgs).ModAppend(args);}
}
//single
single struct RarelyChangeProjData
{
    public Number RicochetCount;
    public Vector Bezierp0;
    public Vector Bezierp1;
    public Vector Bezierp2;

    public static RarelyChangeProjData Construct(): {Bezierp0: Vector.Zero, Bezierp1: Vector.Zero, Bezierp2: Vector.Zero, RicochetCount: 0};
}

//single
single struct ReadOnlyProjData
{
    //public Number Lifetime;
    public Player[] Targets;
    public Vector Velocity;
    public Vector Gravity;
    //public static ReadOnlyProjData Construct(): {Lifetime: projDataInitLifetime, Targets: null, ProjSteepness: 0, Velocity: Vector.Zero, Gravity: Vector.Zero};
    public static ReadOnlyProjData Construct(): {Targets: null, Velocity: Vector.Zero, Gravity: Vector.Zero};
}

single struct RaycastPositions
{
    public Vector StartPosition;
    public Vector EndPosition;
    public Vector RaycastPosition;
    public static RaycastPositions Construct(): {StartPosition: Vector.Zero, EndPosition: Vector.Zero, RaycastPosition: Vector.Zero};
}

single struct TimeInInterval
{
    public Number ID;
    public Number Time;
    public static TimeInInterval Construct(): {Time: null, ID: null};
    public static void Queue(in Number ID, in Number Time) {timeInInterval = timeInInterval.Append({ID: ID, Time: Time}).Sort(v => v.Time);}
    public static void ClearFromQueue(in Number ID) {timeInInterval = timeInInterval.Filter(v => v.ID != ID);}
}

//single struct PositionsForProjData
//{
//    public Vector Bezierp0;
//    public Vector Bezierp1;
//    public Vector Bezierp2;
//
//    public static PositionsForProjData Construct(): {Bezierp0: Vector.Zero, Bezierp1: Vector.Zero, Bezierp2: Vector.Zero};
//}


Number projDataInitLifetime: 10;

enum ProjState
{
    NULL,
    Active, //Projectile is spawned - run collisions & other operations
//    Open, //Projectile was never spawned (not in use currently) [OUTDATED]
    Inactive //Projectile was spawned, then was destroyed
}


single struct ProjectileArgs
{
    public ProjFX ProjFX;
    public Vector StartPosition;
    public Vector Direction;
    public Player[] AffectedPlayers;
    public Number DamageAmount;
    public Number Oversize;
    public Number Speed;
    public Number Lifetime;
    public Number Knockback;
    public Vector Gravity;
    //private Number ProjID;
    private Number _ProjID;
    public Number _GetID() {return _ProjID;}
    public ref void _SetID(in Number ID) {_ProjID = ID;}
    private Number _TimeOfCall;
    public Number _GetTOC() {return _TimeOfCall;}
    public ref void _SetTOC(in Number time) {_TimeOfCall = time;} 
    public static ProjectileArgs Construct(): {ProjFX: ProjFX.OrbProjectile, StartPosition: Vector.Zero, Direction: Vector.Zero, AffectedPlayers: null, DamageAmount: 0, Oversize: 0, Speed: 0, Lifetime: projDataInitLifetime, Knockback: 0, Gravity: Vector.Zero, _ProjID: 0, _TimeOfCall: 0};
    public static ProjectileArgs Default(): {ProjFX: ProjFX.OrbProjectile, StartPosition: EyePosition(EventPlayer()) + EventPlayer().FacingDirection(), Direction: VerticalFacingAngleOf(EventPlayer()) <= -88.9 ? Up() : (VerticalFacingAngleOf(EventPlayer()) >= 88.9 ? Down() : EventPlayer().FacingDirection()), AffectedPlayers: AllPlayers(OppositeTeamOf(TeamOf(EventPlayer()))), DamageAmount: 50, Oversize: 0, Speed: 20, Lifetime: projDataInitLifetime, Knockback: 0, Gravity: Vector(Y: -5), _ProjID: 0, _TimeOfCall: null};
    public static void Queue(in ProjectileArgs args) {projConstructor.ModAppend(args);}
}

enum ProjFX
{
    BaptisteBioticLauncher,
    BastionA36TacticalGrenade,
    EchoStickyBomb,
    GenjiShuriken,
    LucioSonicAmplifier,
    MeiIcicle,
    MercyCaduceusBlaster,
    MoiraDamageOrb,
    MoiraHealOrb,
    OrbProjectile,
    OrisaFusionDriver,
    PharahRocket,
    RamattraRavenousVortexSphere,
    ReinhardtFireStrike,
    RoadhogScrap,
    RoadhogScrapBall,
    SigmaHypersphere,
    SymmetraPhotonProjector,
    ZaryaGraviton,
    ZaryaParticleCannon
}

enum RicochetTarget {Players, World, PlayersAndWorld}
