import "projConstructor.del";
import "projDestructor.del";

globalvar Number tte;
rule: '[BMPW] Initialize TTE var'
{
    ChaseVariableAtRate(tte, 9999, 1, RateChaseReevaluation.None);
}
rule: '[BMPW] Sync TTE var (interval)'
{
    SyncTTE();
    Wait(0.5);
    Loop();
}
void SyncTTE() {
    tte = TotalTimeElapsed();
}


//struct ProjConstructor
//{
//    //this struct currently uses 2 vars (parallel)
//    //public Number ID;
//    //public Number type;
//    public ProjectileArgs args;
//    public static ProjConstructor Construct(): {args: ProjectileArgs.Construct()};
//    public static void Queue(in ProjConstructor projArguments) {projConstructor.ModAppend(projArguments);}
//
//}



single struct ProjDestructor
{
    public Number ID;
    public Number time; //The relative time to destroy this projectile
    //Queue proj to be destroyed, the proj will be destroyed `time` seconds from when the method is called

    //public static void Queue(in Number ID, in Number time) {projDestructor = projDestructor.Append({ID: ID, time: tte + time}).Sort(v => v.time);} //TTE() is automatically included, so the extra time is relative
    public static void Queue(in Number ID, in Number time) {projDestructor = projDestructor.Append({ID: ID, time: tte + time}).Sort(v => v.time);}
    public static void QueueRaw(in Number ID, in Number time) {projDestructor = projDestructor.Append({ID: ID, time: time}).Sort(v => v.time);} //Queue without the automated TTE, letting you have full control over when, specifically, the proj is deleted
    //Destroy proj ASAP
    public static void Destroy(in Number ID) {projDestructor = projDestructor.Append({ID: ID, time: null}).Sort(v => v.time);}
    public static void ClearFromQueue(in Number ID) {projDestructor = projDestructor.Filter(v => v.ID != ID);}
}
struct ProjData
{
    public Number time: (tte - this.TimeOfCreation);
    public ProjState ProjState;

    //public PositionsForProjData ControlPoints;
    //public RarelyChangeProjData RarelyChange;
    public ReadOnlyProjData ReadOnly;
    public Number TimeOfCreation;

    public Player HitPlayer; //this is for testing, not intended for user
    //public Vector Position: (
    //    ((this.ReadOnly.Lifetime - (tte - this.TimeOfCreation))/this.ReadOnly.Lifetime)*(((this.ReadOnly.Lifetime - (tte - this.TimeOfCreation))/this.ReadOnly.Lifetime)*(this.RarelyChange.Bezierp0) + ((tte - this.TimeOfCreation)/this.ReadOnly.Lifetime)*this.RarelyChange.Bezierp1) + ((tte - this.TimeOfCreation)/this.ReadOnly.Lifetime)*(((this.ReadOnly.Lifetime - (tte - this.TimeOfCreation))/this.ReadOnly.Lifetime)*this.RarelyChange.Bezierp1 + ((tte - this.TimeOfCreation)/this.ReadOnly.Lifetime)*this.RarelyChange.Bezierp2)
    //);
    //public Vector Position: b0;

    //A macro for caculating the projectiles position
    public Vector Position: this.ReadOnly.InitPos + time * (this.ReadOnly.Velocity + this.ReadOnly.Gravity * time / 2);

    //A variable for the projectiles position, updated every [interval] in the EC
    public Vector PositionAtTime(in Number extraTime): this.ReadOnly.InitPos + (time + extraTime) * (this.ReadOnly.Velocity + this.ReadOnly.Gravity * (time + extraTime) / 2);
    //public Vector PositionAtTime(in Number time): b0Time(time); //The above macro, "Position", assumes that "time" is 0. Inputting 0.5 for this will get you the position of the projectile 0.5s in the future

    public Vector PositionAtRawTime(in Number time): this.ReadOnly.InitPos + time * (this.ReadOnly.Velocity + this.ReadOnly.Gravity * time / 2);

   
    public static ProjData Construct(): {ProjState: ProjState.NULL, ReadOnly: ReadOnlyProjData.Construct(), TimeOfCreation: 0, HitPlayer: null};  
    //public static void AddArgs(in ProjectileArgs args) {projData.Map(v => projData[CurrentArrayIndex()].ProjArgs).ModAppend(args);}
}
//single
//single struct RarelyChangeProjData
//{
//    public Vector Bezierp0;
//    public Vector Bezierp1;
//    public Vector Bezierp2;
//
//    public static RarelyChangeProjData Construct(): {Bezierp0: Vector.Zero, Bezierp1: Vector.Zero, Bezierp2: Vector.Zero};
//}

//single
single struct ReadOnlyProjData
{
    //public Number Lifetime;
    public Vector InitPos;
    public Number Radius;
    public Player[] Targets;
    public Vector Velocity;
    public (Number|Number[]) VFX;
    public Vector Gravity;
    //public static ReadOnlyProjData Construct(): {Lifetime: projDataInitLifetime, Targets: null, ProjSteepness: 0, Velocity: Vector.Zero, Gravity: Vector.Zero};
    public static ReadOnlyProjData Construct(): {InitPos: Vector.Zero, Radius: 0, Targets: null, Velocity: Vector.Zero, VFX: EmptyArray(), Gravity: Vector.Zero};
}

single struct RaycastPositions
{
    public Vector StartPosition;
    public Vector EndPosition;
    public Vector RaycastPosition;
    public static RaycastPositions Construct(): {StartPosition: Vector.Zero, EndPosition: Vector.Zero, RaycastPosition: Vector.Zero};
}

single struct TimeInInterval
{
    public Number ID;
    public Number Time;
    public static TimeInInterval Construct(): {Time: null, ID: null};
    public static void Queue(in Number ID, in Number Time) {timeInInterval = timeInInterval.Append({ID: ID, Time: Time}).Sort(v => v.Time);}
    public static void ClearFromQueue(in Number ID) {timeInInterval = timeInInterval.Filter(v => v.ID != ID);}
}

//single struct PositionsForProjData
//{
//    public Vector Bezierp0;
//    public Vector Bezierp1;
//    public Vector Bezierp2;
//
//    public static PositionsForProjData Construct(): {Bezierp0: Vector.Zero, Bezierp1: Vector.Zero, Bezierp2: Vector.Zero};
//}


Number projDataInitLifetime: 5;


//A good design philosophy is to reference specific states, rather "Not" states
//projData[ID].ProjState == ProjState.Engaged //Good
//projData[ID].ProjState != ProjState.Inactive //Bad
//This helps future-proof
//The syntax wont be the exact same for users, but its still good info to have

enum ProjState
{
    NULL, //Debugging
    Active, //Projectile is processing passively/simply - run EC, update ProjState
    Inactive //Projectile was spawned, then was destroyed
    //Complex //Projectile is processing special things - player collision

}



single struct ProjectileArgs
{
    private Number _ProjID;
        public Number _GetID() {return _ProjID;}
        public ref void _SetID(in Number ID) {_ProjID = ID;}
    public ProjFX ProjFX;
    public Vector StartPosition;
    public Vector Direction;
    public Player[] Targets;
    //public Number DamageAmount;
    public Number Oversize;
    public Number Speed;
    public Number Lifetime;
    //public Number Knockback;
    public Vector Gravity;
    //private Number ProjID;
    private Number _TimeOfCall;
        public Number _GetTOC() {return _TimeOfCall;}
        public ref void _SetTOC(in Number time) {_TimeOfCall = time;} 
    public static ProjectileArgs Construct(): {ProjFX: ProjFX.OrbProjectile, StartPosition: Vector.Zero, Direction: Vector.Zero, Targets: null, Oversize: 0, Speed: 0, Lifetime: projDataInitLifetime, Gravity: Vector.Zero, _ProjID: 0, _TimeOfCall: 0};
    public static ProjectileArgs Default(): {
        ProjFX: ProjFX.OrbProjectile, 
        StartPosition: EyePosition(EventPlayer()), 
        Direction: VerticalFacingAngleOf(EventPlayer()) <= -88.9 ? Up() : (VerticalFacingAngleOf(EventPlayer()) >= 88.9 ? Down() : EventPlayer().FacingDirection()), 
        Targets: AllPlayers(OppositeTeamOf(TeamOf(EventPlayer()))), 
        Oversize: 0, 
        Speed: 20, 
        Lifetime: 
        projDataInitLifetime, 
        Gravity: Vector(Y: -5), 
        _ProjID: null, 
        _TimeOfCall: null
        };
    public static void Queue(in ProjectileArgs args) {projConstructor.ModAppend(args);}

    public Any _PointerToArg(in Number p) {return <Any[]>this[p];}
//    public Any _PointerToArg(in Number p) {
//        switch (p)
//        {
//            case 0: return _ProjID;         break;
//            case 1: return ProjFX;          break;
//            case 2: return StartPosition;   break;
//            case 3: return Direction;       break;
//            case 4: return Targets;         break;
//            case 5: return Oversize;        break;
//            case 6: return Speed;           break;
//            case 7: return Lifetime;        break;
//            case 8: return Gravity;         break;
//            case 9: return _TimeOfCall;     break;
//        }
//    }
}

enum ProjFX
{
    BaptisteBioticLauncher,
    BastionA36TacticalGrenade,
    EchoStickyBomb,
    GenjiShuriken,
    LucioSonicAmplifier,
    MeiIcicle,
    MercyCaduceusBlaster,
    MoiraDamageOrb,
    MoiraHealOrb,
    OrbProjectile,
    OrisaFusionDriver,
    PharahRocket,
    RamattraRavenousVortexSphere,
    ReinhardtFireStrike,
    RoadhogScrap,
    RoadhogScrapBall,
    SigmaHypersphere,
    SymmetraPhotonProjector,
    ZaryaGraviton,
    ZaryaParticleCannon
}

enum RicochetTarget {Players, World, PlayersAndWorld}

struct Dictionary<K, V>
{
    public K[] Keys;
    public V[] Values;

    public V Get(K key)
    {
        return Values[Keys.IndexOf(key)];
    }
    
    // Sets a value in the dictionary.
    public ref void Set(in K key, in V value)
    {
        Values[Keys.IndexOf(key)] = value;
    }
    
    // Adds a value to the dictionary.
    public ref void Add(in K key, in V value)
    {
        Keys += key;
        Values += value;
    }

    // Sets a value in the dictionary. Will add the key if it doesn't exist.
    public ref void SetOrAdd(in K key, in V value)
    {
        Number index = Keys.IndexOf(key);
        if (index == -1) // Key not found; add it.
            Add(key, value);
        else
            Values[index] = value;
    }
}